<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22113.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bOh-U9-LjQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="Cz9-xS-3Q3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="763"/>
        </scene>
        <!--Chats-->
        <scene sceneID="nfc-hJ-13n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KvO-Qr-MGH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="gct-Xl-NbW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3fD-lY-bBj">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tlu-qq-xwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfI-g9-k0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Sbb-KM-G3K">
            <objects>
                <navigationController id="PFI-xS-Vhb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="UqQ-jm-V8I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qYK-is-imm">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qaB-U2-YJO" kind="relationship" relationship="rootViewController" id="bZP-kz-7Q9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUs-oq-ztN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-2"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GNf-Di-dPv">
            <objects>
                <viewController id="qaB-U2-YJO" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J51-o3-aiA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nie-6Z-JaM">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H62-WY-muN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nie-6Z-JaM" firstAttribute="leading" secondItem="H62-WY-muN" secondAttribute="leading" id="erE-a8-5rr"/>
                            <constraint firstItem="H62-WY-muN" firstAttribute="bottom" secondItem="nie-6Z-JaM" secondAttribute="bottom" id="etY-xe-2WY"/>
                            <constraint firstItem="nie-6Z-JaM" firstAttribute="top" secondItem="H62-WY-muN" secondAttribute="top" id="v6H-uM-j0E"/>
                            <constraint firstItem="H62-WY-muN" firstAttribute="trailing" secondItem="nie-6Z-JaM" secondAttribute="trailing" id="xyZ-6t-Cir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="vLC-0G-nx5"/>
                    <connections>
                        <outlet property="tableView" destination="nie-6Z-JaM" id="Amd-h0-Et4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ir-31-gBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="763"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DT9-mS-GZn">
            <objects>
                <tabBarController id="bOh-U9-LjQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ri-64-xhl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KvO-Qr-MGH" kind="relationship" relationship="viewControllers" id="wwJ-AZ-Hvp"/>
                        <segue destination="PFI-xS-Vhb" kind="relationship" relationship="viewControllers" id="XwW-rv-2Qr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjO-UU-2lx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="-862"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
